#index_section_title{
    margin: 2%;
}

#deals_of_the_day{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 0px;     
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#deals_of_the_day>img{
    width: 100%;
}

#best_of_brands{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 0px;   
}

#best_of_brands>img{
    width: 100%;
}

#deals_of_brands{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 0px;
}

#deals_of_brands>img{
    width: 100%;
}

#slashed_prices{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 0px;
}


#slashed_prices>img{
    width: 100%;
}


#gifting_cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0px;
}

#gifting_cards>img{
    width: 100%;
}

#closure_fo_the_season{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

#closure_fo_the_season>img{
    width: 100%;
}

/* --------400px to 700px ------------ */

@media all and (min-width: 330px) and (max-width: 700px){
    #slider{
        position: relative;
        top: 0px;
        margin-top:14%;
        padding-bottom: -10%;
    }

    #index_section_title{
        margin: 1%;
        font-size: 15px;
    }
    
    #deals_of_the_day{
        grid-template-columns: repeat(4,1fr);
      }
    

    
    #best_of_brands>img{
        width: 100%;
    }
    
    #deals_of_brands{
        grid-template-columns: repeat(4,1fr);
    }

    
}



@media all and (min-width: 701px) and (max-width: 1200px){
    #slider{
        position: relative;
        top: 0px;
        margin-top:14%;
        padding-bottom: -10%;
    }

    #index_section_title{
        margin: 1%;
        font-size: 15px;
    }
    
    #deals_of_the_day{
        grid-template-columns: repeat(5,1fr);
      }
    

    
    #best_of_brands>img{
        width: 100%;
    }
    
    #deals_of_brands{
        grid-template-columns: repeat(5,1fr);
    }

    
}















